<html>
    <body>
        <div id="narrative">
            <p>Over the past year, our Code the change team worked on resolving bugs in Catrobat’s Android app and led the project for creating the first iteration of the merge feature (think of git merge) to allow multiple people building the same project on Pocket Code to merge their individual features. We made changes to the UI to enable the merge feature and also initial backend changes to merge simple projects. </p>
            <p>This year, we will continue building this merge feature to merge more complex projects and further build backend APIs. </p>
        </div>
    </body>
</html>
